本日零時到現在累積雨量                                                          
07-NOV-2020 00:00 ∼ 07-NOV-2020 23:00                          
    200.5mm 東吉島   澎湖縣望安鄉(氣象站)                
    173.0mm 金山     新北市金山區                       
     87.0mm 望安     澎湖縣望安鄉(第6河川局)             
     81.5mm 富貴角   新北市石門區                       
     71.0mm 水試所七 臺南市七股區                       
     65.0mm 茄萣     高雄市茄萣區                       
     64.5mm 安南     臺南市安南區                       
     63.0mm 大漢山   屏東縣春日鄉                       
     63.0mm 七股研究 臺南市七股區(合作站)                
     61.0mm 七股     臺南市七股區                       
     56.0mm 永康     臺南市永康區(氣象站)                
     55.0mm 安平     臺南市安平區                       
     52.5mm 安定     臺南市安定區                       
     49.5mm 西大武山 屏東縣泰武鄉                       
     49.5mm 佳里     臺南市佳里區                       
     49.0mm 臺南     臺南市中西區(氣象站)                
     48.5mm 勝林山   臺東縣達仁鄉                       
     47.5mm 臺南市北 臺南市北區                         
     46.5mm 萬里國小 新北市萬里區(水保局)                
     45.0mm 臺南市南 臺南市南區                         
     45.0mm 楠梓     高雄市楠梓區                       
     44.5mm 三和     新北市金山區                       
     43.0mm 土阪     臺東縣達仁鄉                       
     43.0mm 旗津     高雄市旗津區                       
     42.5mm 梓官     高雄市梓官區                       
     41.5mm 琉球嶼   屏東縣琉球鄉                       
     41.0mm 永安     高雄市永安區                       
     41.0mm 彌陀     高雄市彌陀區                       
     40.0mm 仁德     臺南市仁德區                       
     39.0mm 路竹     高雄市路竹區                       
     38.5mm 湖內     高雄市湖內區                       
     38.5mm 左營     高雄市左營區                       
     38.5mm 花嶼     澎湖縣望安鄉                       
     38.0mm 高雄     高雄市前鎮區(氣象站)                
     37.5mm 大溪山   臺東縣太麻里鄉                     
     37.0mm 將軍     臺南市將軍區                       
     35.0mm 紹家     臺東縣達仁鄉(第8河川局)             
     34.5mm 白沙灣   新北市石門區                       
     34.0mm 鼻頭角   新北市瑞芳區                       
     34.0mm 西港     臺南市西港區                       
     34.0mm 岡山     高雄市岡山區                       
     34.0mm 三民     高雄市三民區                       
     33.5mm 新興     高雄市新興區                       
     33.0mm 金針山   臺東縣金峰鄉(第8河川局)             
     31.5mm 媽廟     臺南市歸仁區                       
     31.5mm 橋頭     高雄市橋頭區                       
     31.5mm 牡丹     屏東縣牡丹鄉                       
     31.0mm 丹路     屏東縣獅子鄉                       
     30.5mm 鼓山     高雄市鼓山區                       
     30.0mm 萬丹     屏東縣萬丹鄉                       
     30.0mm 丹路國小 屏東縣獅子鄉(水保局)                
     29.0mm 富貴角   新北市石門區(十河局)                
     28.0mm 利嘉林道 臺東縣卑南鄉                       
     28.0mm 歷坵     臺東縣金峰鄉                       
     27.5mm 檳榔     屏東縣滿州鄉                       
     27.0mm 愛國埔分 臺東縣大武鄉(水保局)                
     27.0mm 荖溪     花蓮縣秀林鄉                       
     25.5mm 頭城     宜蘭縣頭城鎮                       
     25.0mm 大武     臺東縣大武鄉(氣象站)                
     25.0mm 阿公店   高雄市燕巢區                       
     25.0mm 尖山     高雄市燕巢區                       
     24.0mm 北門     臺南市北門區                       
     24.0mm 沙崙     臺南市歸仁區                       
     24.0mm 阿蓮     高雄市阿蓮區                       
     24.0mm 知本(5)  臺東縣太麻里鄉(第8河川局)           
     24.0mm 阿蓮(2)  高雄市阿蓮區(第6河川局)             
     23.5mm 苓雅     高雄市苓雅區                       
     23.5mm 仁武     高雄市仁武區                       
     22.5mm 澎湖     澎湖縣馬公市(氣象站)                
     22.5mm 鳳山     高雄市鳳山區                       
     22.0mm 鳳森     高雄市小港區                       
     21.5mm 鶯子嶺   宜蘭縣頭城鎮                       
     21.5mm 大社     高雄市大社區                       
     21.0mm 鳳山農試 高雄市鳳山區(合作站)                
     21.0mm 豐濱     花蓮縣豐濱鄉                       
     21.0mm 大寮     高雄市大寮區                       
     20.5mm 大鳥     臺東縣大武鄉(水保局)                
     20.0mm 石門     屏東縣牡丹鄉(第7河川局)             
     20.0mm 金崙山   臺東縣太麻里鄉                     
     19.5mm 泰平     新北市雙溪區                       
     19.5mm 林園     高雄市林園區                       
     19.0mm 賓茂國小 臺東縣太麻里鄉(第8河川局)           
     18.5mm 福隆     新北市貢寮區                       
     18.5mm 金峰     臺東縣金峰鄉                       
     18.0mm 西林     花蓮縣萬榮鄉(第9河川局)             
     18.0mm 山豬窟   臺東縣大武鄉                       
     18.0mm 吉林國小 新北市貢寮區(第1河川局)             
     17.0mm 新庄國小 屏東縣萬丹鄉(第7河川局)             
     17.0mm 獅子     屏東縣獅子鄉                       
     17.0mm 太平     新北市雙溪區(翡翠水庫)              
     16.5mm 嘉南水利 臺南市學甲區(合作站)                
     16.5mm 彭佳嶼   基隆市中正區(氣象站)                
     16.0mm 新東礦   花蓮縣萬榮鄉(第9河川局)             
     16.0mm 南仁湖   屏東縣滿州鄉                       
     16.0mm 知本     臺東縣卑南鄉                       
     15.5mm 新園     屏東縣新園鄉                       
     15.5mm 阿禮     屏東縣霧臺鄉                       
     14.5mm 龍泉     屏東縣內埔鄉                       
     14.5mm 太安     花蓮縣萬榮鄉                       
     14.5mm 玉蘭     宜蘭縣大同鄉                       
     14.5mm 加津林   臺東縣大武鄉                       
     14.0mm 華源     臺東縣太麻里鄉                     
     14.0mm 東港     屏東縣東港鎮                       
     14.0mm 吉貝     澎湖縣白沙鄉(合作站)                
     14.0mm 大坪     新北市萬里區                       
     14.0mm 三貂角   新北市貢寮區                       
     14.0mm 雙溪     新北市雙溪區                       
     13.5mm 四林格山 屏東縣牡丹鄉                       
     13.0mm 火燒寮   新北市平溪區(十河局)                
     13.0mm 金崙     臺東縣太麻里鄉                     
     13.0mm 神山     屏東縣霧臺鄉(第7河川局)             
     13.0mm 屏東(5)  屏東縣屏東市(第7河川局)             
     13.0mm 金山     高雄市燕巢區(第6河川局)             
     12.5mm 麻豆     臺南市麻豆區                       
     12.5mm 石門山   屏東縣牡丹鄉                       
     12.5mm 桃源谷   宜蘭縣頭城鎮                       
     12.5mm 達仁林場 臺東縣達仁鄉                       
     12.5mm 學甲     臺南市學甲區                       
     12.0mm 三棧     花蓮縣秀林鄉                       
     12.0mm 東港工作 屏東縣東港鎮(合作站)                
     12.0mm 太麻里1  臺東縣太麻里鄉(合作站)              
     12.0mm 向陽     臺東縣海端鄉                       
     11.5mm 瑞芳     新北市瑞芳區                       
     11.5mm 高士     屏東縣牡丹鄉                       
     11.5mm 布洛灣   花蓮縣秀林鄉                       
     11.5mm 關廟     臺南市關廟區                       
     11.0mm 牡丹池山 屏東縣牡丹鄉                       
     11.0mm 崁頂     屏東縣崁頂鄉(第7河川局)             
     11.0mm 射馬干   臺東縣卑南鄉(水保局)                
     11.0mm 向陽(2)  臺東縣海端鄉(第8河川局)             
     11.0mm 牡丹     屏東縣牡丹鄉(第7河川局)             
     11.0mm 保力     臺東縣車城鄉                       
     10.5mm 火燒寮   新北市平溪區                       
     10.5mm 太麻里   臺東縣太麻里鄉                     
     10.0mm 下營     臺南市下營區                       
     10.0mm 香蘭     臺東縣太麻里鄉                     
     10.0mm 潮州     屏東縣潮州鎮                       
     10.0mm 平溪旅遊 新北市平溪區(十河局)                
     10.0mm 壽卡     屏東縣獅子鄉(第7河川局)             
      9.5mm 中坑     臺中市和平區                       
      9.5mm 土場     宜蘭縣大同鄉                       
      9.5mm 基隆     基隆市仁愛區(氣象站)                
      9.5mm 南州     屏東縣南州鄉                       
      9.5mm 崁頂     屏東縣崁頂鄉                       
      9.0mm 土場(1)  宜蘭縣大同鄉(第1河川局)             
      9.0mm 擎天崗   臺北市士林區(大地工程處)            
      9.0mm 東里     花蓮縣富里鄉                       
      9.0mm 西林     花蓮縣萬榮鄉                       
      9.0mm 豐濱     花蓮縣豐濱鄉(第9河川局)             
      9.0mm 五分山   新北市瑞芳區                       
      9.0mm 東澳嶺   宜蘭縣南澳鄉                       
      9.0mm 馬太安   花蓮縣萬榮鄉(第9河川局)             
      8.5mm 利嘉     臺東縣卑南鄉                       
      8.5mm 麟洛     屏東縣麟洛鄉                       
      8.5mm 鹽水     臺南市鹽水區                       
      8.5mm 長治     屏東縣長治鄉                       
      8.5mm 布袋     嘉義縣布袋鎮                       
      8.5mm 新市     臺南市新市區                       
      8.0mm 墾丁     屏東縣恆春鎮                       
      8.0mm 上林國小 新北市雙溪區(第1河川局)             
      8.0mm 瑞芳     新北市瑞芳區(十河局)                
      8.0mm 大漢山   屏東縣春日鄉(第7河川局)             
      8.0mm 七堵     基隆市七堵區                       
      8.0mm 龍澗     花蓮縣秀林鄉                       
      8.0mm 牛鬥     宜蘭縣大同鄉                       
      7.5mm 基隆嶼   基隆市中正區                       
      7.5mm 坪林     新北市坪林區(翡翠水庫)              
      7.0mm 金峰嘉蘭 臺東縣金峰鄉                       
      7.0mm 員山子   新北市瑞芳區(十河局)                
      7.0mm 溪埔     高雄市大樹區                       
      7.0mm 屏東     屏東縣屏東市                       
      7.0mm 虎頭埤   臺南市新化區(第6河川局)             
      7.0mm 蘭嶼燈塔 臺東縣蘭嶼鄉                       
      7.0mm 金峰鄉公 臺東縣金峰鄉(水保局)                
      6.5mm 九芎根   新北市石碇區(翡翠水庫)              
      6.5mm 蘇澳     宜蘭縣蘇澳鎮(氣象站)                
      6.5mm 十三股   新北市石碇區(翡翠水庫)              
      6.5mm 坪林石牌 宜蘭縣頭城鎮                       
      6.5mm 小油坑   臺北市北投區(大地工程處)            
      6.5mm 林邊     屏東縣林邊鄉                       
      6.0mm 宜梧     雲林縣口湖鄉                       
      6.0mm 大觀     花蓮縣萬榮鄉                       
      6.0mm 東後寮   嘉義縣義竹鄉                       
      6.0mm 太閣南   新竹縣五峰鄉                       
      6.0mm 東石     嘉義縣東石鄉                       
      6.0mm 碧湖     新北市坪林區(翡翠水庫)              
      6.0mm 臺東     臺東縣臺東市(氣象站)                
      6.0mm 五堵     基隆市七堵區(十河局)                
      6.0mm 古亭坑   高雄市田寮區                       
      6.0mm 恆春畜試 屏東縣恆春鎮(合作站)                
      6.0mm 四堵     新北市坪林區                       
      6.0mm 崎頂     臺南市龍崎區                       
      6.0mm 碧湖     新北市坪林區(十河局)                
      6.0mm 大里國小 宜蘭縣頭城鎮(水保局)                
      6.0mm 佳樂水   屏東縣滿州鄉                       
      5.5mm 滿州     屏東縣滿州鄉                       
      5.5mm 安通山   花蓮縣玉里鎮                       
      5.5mm 虎頭埤   臺南市新化區                       
      5.5mm 義竹分場 嘉義縣義竹鄉(合作站)                
      5.5mm 高雄農改 屏東縣長治鄉(合作站)                
      5.5mm 文山茶改 新北市石碇區(合作站)                
      5.0mm 茶製場   臺北市南港區(大地工程處)            
      5.0mm 三貂嶺   新北市瑞芳區(十河局)                
      5.0mm 南礦     苗栗縣南庄鄉                       
      5.0mm 南鵝     臺東縣卑南鄉(第8河川局)             
      5.0mm 竹田     屏東縣竹田鄉                       
      5.0mm 柑林國小 新北市雙溪區(水保局)                
      5.0mm 烏石鼻   宜蘭縣蘇澳鎮                       
      5.0mm 台東(7)  臺東縣臺東市(第8河川局)             
      5.0mm 坪林     新北市坪林區                       
      5.0mm 外坪五指 新竹縣北埔鄉                       
      5.0mm 都蘭     臺東縣東河鄉                       
      5.0mm 泗林     屏東縣潮州鎮(第7河川局)             
      5.0mm 士文     屏東縣春日鄉(第7河川局)             
      4.5mm 佳心     花蓮縣卓溪鄉                       
      4.5mm 佳冬     屏東縣佳冬鄉                       
      4.5mm 高樹     屏東縣高樹鄉                       
      4.5mm 畜試所   臺南市新化區(合作站)                
      4.5mm 永樂國小 宜蘭縣蘇澳鎮(水保局)                
      4.5mm 朴子     嘉義縣朴子市                       
      4.5mm 九如     屏東縣九如鄉                       
      4.5mm 蔦松     雲林縣水林鄉                       
      4.5mm 檳榔四格 臺東縣卑南鄉                       
      4.5mm 鴛鴦湖   宜蘭縣大同鄉                       
      4.5mm 板橋     新北市板橋區(氣象站)                
      4.5mm 瑪家     屏東縣瑪家鄉                       
      4.5mm 善化     臺南市善化區                       
      4.5mm 上德文   屏東縣三地門鄉                     
      4.5mm 清水林   臺中市太平區                       
      4.5mm 北關     宜蘭縣頭城鎮                       
      4.5mm 大津     高雄市六龜區                       
      4.5mm 瑞穗林道 花蓮縣卓溪鄉                       
      4.5mm 龍磐     屏東縣恆春鎮                       
      4.5mm 大坪頂   屏東縣恆春鎮                       
      4.0mm 鳥嘴山   新竹縣尖石鄉                       
      4.0mm 太魯閣   花蓮縣秀林鄉                       
      4.0mm 臺南農改 臺南市新化區(合作站)                
      4.0mm 水林     雲林縣水林鄉                       
      4.0mm 梵梵(2)  宜蘭縣大同鄉(第1河川局)             
      4.0mm 口湖     雲林縣口湖鄉                       
      4.0mm 新瑪家   屏東縣瑪家鄉(第7河川局)             
      4.0mm 旭海     屏東縣牡丹鄉                       
      4.0mm 枋寮     屏東縣枋寮鄉                       
      4.0mm 鹿草     嘉義縣鹿草鄉                       
      4.0mm 泰武(2)  屏東縣泰武鄉(第7河川局)             
      4.0mm 太閣南   新竹縣五峰鄉(第2河川局)             
      4.0mm 北埔     花蓮縣新城鄉(第9河川局)             
      4.0mm 吉安光華 花蓮縣吉安鄉                       
      4.0mm 熊空山   新北市三峽區(十河局)                
      4.0mm 東富     花蓮縣光復鄉(第9河川局)             
      4.0mm 龜山島   宜蘭縣頭城鎮                       
      4.0mm 鹽埔     屏東縣鹽埔鄉                       
      4.0mm 鞍部     臺北市北投區(氣象站)                
      4.0mm 大坪頂   苗栗縣通霄鎮(第2河川局)             
      3.5mm 楓港     屏東縣枋山鄉                       
      3.5mm 白鷺     屏東縣來義鄉                       
      3.5mm 桶後     新北市烏來區                       
      3.5mm 花蓮     花蓮縣花蓮市(氣象站)                
      3.5mm 南田     臺東縣達仁鄉                       
      3.5mm 車城     屏東縣車城鄉                       
      3.5mm 東澳     宜蘭縣南澳鄉                       
      3.5mm 嘉義分場 嘉義縣鹿草鄉(合作站)                
      3.5mm 樂水國小 宜蘭縣大同鄉(水保局)                
      3.5mm 南天池   高雄市桃源區                       
      3.5mm 三地門   屏東縣內埔鄉                       
      3.5mm 大興     花蓮縣光復鄉(水保局)                
      3.5mm 獅潭     苗栗縣獅潭鄉                       
      3.5mm 思源     宜蘭縣大同鄉                       
      3.5mm 賓朗果園 臺東縣卑南鄉(合作站)                
      3.5mm 八卦     苗栗縣泰安鄉                       
      3.5mm 新城     花蓮縣新城鄉                       
      3.5mm 六腳     嘉義縣六腳鄉                       
      3.0mm 太麻里2  臺東縣太麻里鄉(合作站)              
      3.0mm 覽勝橋   新北市烏來區(十河局)                
      3.0mm 加路蘭山 花蓮縣豐濱鄉                       
      3.0mm 留茂安   宜蘭縣大同鄉(第1河川局)             
      3.0mm 新豐(1)  屏東縣高樹鄉(第7河川局)             
      3.0mm 水璉     花蓮縣壽豐鄉                       
      3.0mm 里港     屏東縣里港鄉                       
      3.0mm 三地門   屏東縣內埔鄉(第7河川局)             
      3.0mm 太保     嘉義縣太保市                       
      3.0mm 四湖     雲林縣四湖鄉                       
      3.0mm 蕃薯寮   花蓮縣壽豐鄉                       
      3.0mm 四季     宜蘭縣大同鄉(第1河川局)             
      3.0mm 大福     宜蘭縣壯圍鄉                       
      3.0mm 花蓮     花蓮縣花蓮市(第9河川局)             
      3.0mm 排雲     高雄市桃源區                       
      3.0mm 國三N151 苗栗縣苑裡鎮(合作站)                
      3.0mm 臺東茶改 臺東縣鹿野鄉(合作站)                
      3.0mm 竹子湖   臺北市北投區(大地工程處)            
      3.0mm 赤山     屏東縣萬巒鄉                       
      3.0mm 三義     苗栗縣三義鄉                       
      3.0mm 大桶山   新北市新店區(十河局)                
      3.0mm 北港     雲林縣北港鎮                       
      3.0mm 四湖植物 雲林縣四湖鄉(合作站)                
      3.0mm 利吉國小 臺東縣卑南鄉(第8河川局)             
      3.0mm 口湖工作 雲林縣口湖鄉(合作站)                
      3.0mm 五峰站   新竹縣五峰鄉(合作站)                
      3.0mm 新埤     屏東縣新埤鄉                       
      3.0mm 斑鳩分場 臺東縣卑南鄉(合作站)                
      2.5mm 貓空     臺北市文山區(大地工程處)            
      2.5mm 月眉山   花蓮縣壽豐鄉                       
      2.5mm 麥寮     雲林縣麥寮鄉(合作站)                
      2.5mm 水上     嘉義縣水上鄉                       
      2.5mm 後壁     臺南市後壁區                       
      2.5mm 翡翠     新北市新店區(翡翠水庫)              
      2.5mm 土城     新北市土城區                       
      2.5mm 太平山   宜蘭縣大同鄉                       
      2.5mm 雲林東勢 雲林縣東勢鄉                       
      2.5mm 天祥     花蓮縣秀林鄉                       
      2.5mm 大坑     花蓮縣壽豐鄉                       
      2.5mm 九棚     屏東縣牡丹鄉                       
      2.5mm 中興     花蓮縣壽豐鄉                       
      2.5mm 墾雷     屏東縣恆春鎮                       
      2.5mm 金門     金門縣金城鎮(氣象站)                
      2.5mm 復興     桃園市復興區                       
      2.5mm 水試所知 臺東縣臺東市                       
      2.5mm 新營     臺南市新營區                       
      2.5mm 臺西     雲林縣臺西鄉                       
      2.0mm 南山     宜蘭縣大同鄉(第1河川局)             
      2.0mm 泰安     苗栗縣泰安鄉                       
      2.0mm 初鹿國中 臺東縣卑南鄉(水保局)                
      2.0mm 汐止     新北市汐止區                       
      2.0mm 吉東     高雄市美濃區                       
      2.0mm 溪口國小 花蓮縣壽豐鄉(水保局)                
      2.0mm 恆春     屏東縣恆春鎮(氣象站)                
      2.0mm 竹子湖   臺北市北投區(氣象站)                
      2.0mm 大屯山   臺北市北投區                       
      2.0mm 南澳     宜蘭縣南澳鄉                       
      2.0mm 西丘斯山 新竹縣尖石鄉(石門水庫)              
      2.0mm 旗南農改 高雄市旗山區(合作站)                
      2.0mm 臺西水試 雲林縣臺西鄉(合作站)                
      2.0mm 國一N142 苗栗縣銅鑼鄉(合作站)                
      2.0mm 樟林     宜蘭縣南澳鄉(第1河川局)             
      2.0mm 東華     花蓮縣壽豐鄉                       
      2.0mm 宜蘭畜試 宜蘭縣五結鄉(合作站)                
      2.0mm 大農     花蓮縣光復鄉                       
      2.0mm 枋山     屏東縣枋山鄉                       
      2.0mm 力里     屏東縣春日鄉                       
      2.0mm 褒忠     雲林縣褒忠鄉                       
      2.0mm 銅門     花蓮縣秀林鄉                       
      2.0mm 和興     苗栗縣獅潭鄉(第2河川局)             
      2.0mm 樟原(1)  臺東縣長濱鄉(第8河川局)             
      2.0mm 大河     苗栗縣三灣鄉                       
      2.0mm 復興國小 基隆市七堵區(十河局)                
      2.0mm 白蘭     新竹縣五峰鄉                       
      2.0mm 北港(2)  雲林縣北港鎮(第5河川局)             
      2.0mm 鳥嘴山   新竹縣尖石鄉(第2河川局)             
      2.0mm 內獅     屏東縣獅子鄉                       
      2.0mm 月眉     高雄市杉林區                       
      2.0mm 崙背     雲林縣崙背鄉                       
      2.0mm 三義(2)  苗栗縣三義鄉(第2河川局)             
      2.0mm 南和     屏東縣來義鄉(第7河川局)             
      2.0mm 水試所臺 雲林縣臺西鄉                       
      2.0mm 元長     雲林縣元長鄉                       
      2.0mm 鳳美     苗栗縣南庄鄉                       
      2.0mm 水試所成 臺東縣成功鎮                       
      2.0mm 上里     臺東縣延平鄉(第8河川局)             
      2.0mm 國三S156 苗栗縣苑裡鎮(合作站)                
      2.0mm 銅鑼     苗栗縣銅鑼鄉                       
      2.0mm 指南里   臺北市文山區(大地工程處)            
      2.0mm 清水林道 花蓮縣卓溪鄉                       
      2.0mm 五指山   新北市汐止區                       
      1.5mm 福山植物 新北市烏來區                       
      1.5mm 清水斷崖 花蓮縣秀林鄉                       
      1.5mm 來義     屏東縣來義鄉(水保局)                
      1.5mm 國一S152 苗栗縣三義鄉(合作站)                
      1.5mm 梧棲     臺中市梧棲區(氣象站)                
      1.5mm 麥寮合作 雲林縣麥寮鄉(合作站)                
      1.5mm 舊莊里   臺北市南港區(大地工程處)            
      1.5mm 成功     臺東縣成功鎮(氣象站)                
      1.5mm 湖田國小 臺北市北投區(水利處)                
      1.5mm 山上     臺南市山上區                       
      1.5mm 南庄     苗栗縣南庄鄉                       
      1.5mm 中竹林   臺中市太平區                       
      1.5mm 有木國小 新北市三峽區(水保局)                
      1.5mm 舊泰武   屏東縣泰武鄉                       
      1.5mm 官田     臺南市官田區                       
      1.5mm 新港     嘉義縣新港鄉                       
      1.5mm 東引     連江縣東引鄉                       
      1.5mm 芳苑     彰化縣芳苑鄉                       
      1.5mm 南山     宜蘭縣大同鄉                       
      1.5mm 和中     花蓮縣秀林鄉                       
      1.5mm 外埔     臺中市外埔區                       
      1.5mm 大城     彰化縣大城鄉                       
      1.0mm 龍安     臺中市新社區                       
      1.0mm 桐林     臺中市霧峰區                       
      1.0mm 美濃     高雄市美濃區                       
      1.0mm 石門     桃園市龍潭區(石門水庫)              
      1.0mm 南湖     苗栗縣大湖鄉                       
      1.0mm 大內     臺南市大內區                       
      1.0mm 梅花     新竹縣尖石鄉                       
      1.0mm 慶福山   臺中市東勢區                       
      1.0mm 三峽     新北市三峽區(十河局)                
      1.0mm 觀音海岸 宜蘭縣南澳鄉                       
      1.0mm 石碇     新北市石碇區(十河局)                
      1.0mm 霞雲     桃園市復興區(石門水庫)              
      1.0mm 大豹     新北市三峽區(十河局)                
      1.0mm 和中     花蓮縣秀林鄉(水保局)                
      1.0mm 雲林分場 雲林縣斗南鎮(合作站)                
      1.0mm 造橋     苗栗縣造橋鄉                       
      1.0mm 苗栗     苗栗縣苗栗市                       
      1.0mm 苑裡     苗栗縣苑裡鎮                       
      1.0mm 福山     新北市烏來區(十河局)                
      1.0mm 草嶺(2)  雲林縣古坑鄉(第4河川局)             
      1.0mm 西巒     南投縣信義鄉(第4河川局)             
      1.0mm 福興     彰化縣福興鄉                       
      1.0mm 竹子湖   臺北市陽明山(十河局)                
      1.0mm 火炎山   苗栗縣三義鄉(水保局)                
      1.0mm 大埔     雲林縣古坑鄉(第5河川局)             
      1.0mm 馬都安   苗栗縣泰安鄉                       
      1.0mm 蘭嶼高中 臺東縣蘭嶼鄉                       
      1.0mm 埔鹽     彰化縣埔鹽鄉                       
      1.0mm 山興分校 花蓮縣鳳林鎮(水保局)                
      1.0mm 高鐵雲林 雲林縣虎尾鎮                       
      1.0mm 大湖(1)  苗栗縣大湖鄉(第2河川局)             
      1.0mm 華山國小 雲林縣古坑鄉(水保局)                
      1.0mm 頭汴     彰化縣鹿港鎮(第4河川局)             
      1.0mm 頭汴坑   臺中市太平區(第3河川局)             
      1.0mm 石梯坪   花蓮縣豐濱鄉(水保局)                
      1.0mm 口社     屏東縣三地門鄉                     
      1.0mm 大甲     臺中市大甲區                       
      1.0mm 大河     苗栗縣三灣鄉(第2河川局)             
      1.0mm 南勢山   苗栗縣後龍鎮(第2河川局)             
      1.0mm 金岳國小 宜蘭縣南澳鄉(水保局)                
      1.0mm 萬興(2)  彰化縣二林鎮(第4河川局)             
      1.0mm 旗山     高雄市旗山區                       
      1.0mm 清水     臺中市清水區                       
      1.0mm 大安     臺中市大安區                       
      1.0mm 深坑     新北市深坑區                       
      1.0mm 埔心     彰化縣埔心鄉                       
      1.0mm 旗山(4)  高雄市旗山區(第7河川局)             
      1.0mm 坪廓分校 臺中市太平區(水保局)                
      1.0mm 社后橋   新北市汐止區(十河局)                
      1.0mm 新社     臺中市新社區                       
      1.0mm 南庄(1)  苗栗縣南庄鄉(第2河川局)             
      1.0mm 茂林蝶谷 高雄世茂林區                       
      1.0mm 南湖圈谷 臺中市和平區                       
      1.0mm 內獅國小 屏東縣獅子鄉(水保局)                
      1.0mm 通霄     苗栗縣通霄鎮                       
      1.0mm 峨眉     新竹縣峨眉鄉                       
      1.0mm 二崙     雲林縣二崙鄉                       
      1.0mm 大埤     雲林縣大埤鄉                       
      1.0mm 新來義   屏東縣來義鄉(第7河川局)             
      1.0mm 和平     花蓮縣秀林鄉                       
      1.0mm 古夏     屏東縣三地門鄉(第7河川局)           
      1.0mm 和平林道 花蓮縣秀林鄉                       
      1.0mm 溪口     嘉義縣溪口鄉                       
      1.0mm 北寮     臺南市東山區(第5河川局)             
      1.0mm 關子嶺   臺南市白河區                       
      1.0mm 立山     花蓮縣卓溪鄉                       
      1.0mm 虎尾     雲林縣虎尾鎮                       
      1.0mm 二林     彰化縣二林鎮                       
      1.0mm 大庄合作 雲林縣二崙鄉(合作站)                
      1.0mm 下馬     臺東縣海端鄉                       
      1.0mm 臺南蘭花 臺南市後壁區(合作站)                
      1.0mm 國一N250 嘉義縣大林鎮(合作站)                
      1.0mm 西螺     雲林縣西螺鎮                       
      1.0mm 都歷     臺東縣成功鎮                       
      1.0mm 國三南深 臺北市南港區                       
      1.0mm 土庫     雲林縣土庫鎮                       
      1.0mm 武陵     臺東縣延平鄉(第8河川局)             
      1.0mm 莿桐     雲林縣莿桐鄉                       
      1.0mm 中和     新北市中和區                       
      1.0mm 石碇     新北市石碇區                       
      1.0mm 清水     宜蘭縣大同鄉(第1河川局)             
      1.0mm 臺大雲林 雲林縣虎尾鎮(合作站)                
      1.0mm 嘉義梅山 嘉義縣梅山鄉                       
      1.0mm 太平山(1 宜蘭縣南澳鄉(第1河川局)             
      1.0mm 礁溪     宜蘭縣礁溪鄉                       
      1.0mm 武塔     宜蘭縣南澳鄉(第1河川局)             
      1.0mm 恆春工作 屏東縣車城鄉(合作站)                
      1.0mm 新武(3)  臺東縣海端鄉(第8河川局)             
      1.0mm 鹿港     彰化縣鹿港鎮                       
      1.0mm 圓富國中 高雄市旗山區(第7河川局)             
      1.0mm 九如里   臺北市南港區(大地工程處)            
      1.0mm 富世     花蓮縣秀林鄉                       
      1.0mm 國一S123 苗栗縣頭屋鄉(合作站)                
      1.0mm 舊莊國小 臺北市南港區(水利處)                
      1.0mm 壽豐     花蓮縣壽豐鄉                       
      1.0mm 電光     臺東縣關山鎮(第8河川局)             
      1.0mm 鳳林     花蓮縣鳳林鎮                       
      1.0mm 明德     苗栗縣頭屋鄉                       
      1.0mm 古坑     雲林縣古坑鄉                       
      1.0mm 褒忠(2)  雲林縣褒忠鄉(第5河川局)             
      1.0mm 國三N191 彰化縣和美鎮(合作站)                
      1.0mm 苗栗農改 苗栗縣公館鄉(合作站)                
      1.0mm 關子嶺(2 臺南市白河區(第5河川局)             
      1.0mm 翠峰湖   宜蘭縣大同鄉                       
      1.0mm 斗南     雲林縣斗南鎮                       
      1.0mm 溪湖     彰化縣溪湖鎮                       
      1.0mm 玉里     花蓮縣玉里鎮                       
      1.0mm 西帽山   宜蘭縣南澳鄉                       
      1.0mm 大肚     臺中市大肚區                       
      1.0mm 農業試驗 臺中市霧峰區(合作站)                
      1.0mm 綠島     臺東縣綠島鄉                       
      1.0mm 國三S168 臺中市清水區(合作站)                
      1.0mm 卓清國小 花蓮縣卓溪鄉(第9河川局)             
      1.0mm 來義     屏東縣萬巒鄉                       
      1.0mm 花蓮農改 花蓮縣吉安鄉(合作站)                
      1.0mm 溪州     彰化縣溪州鄉                       
      1.0mm 太平國小 花蓮縣卓溪鄉(第9河川局)             
      0.5mm 埤頭     彰化縣埤頭鄉                       
      0.5mm 線西     彰化縣線西鄉                       
      0.5mm 烏日     臺中市烏日區                       
      0.5mm 大里     臺中市大里區                       
      0.5mm 柳營     臺南市柳營區                       
      0.5mm 社頭     彰化縣社頭鄉                       
      0.5mm 田尾     彰化縣田尾鄉                       
      0.5mm 西湖     苗栗縣西湖鄉                       
      0.5mm 秀水     彰化縣秀水鄉                       
      0.5mm 北斗     彰化縣北斗鎮                       
      0.5mm 西屯     臺中市西屯區                       
      0.5mm 南屯     臺中市南屯區                       
      0.5mm 北政國中 臺北市文山區(水利處)                
      0.5mm 新美國小 嘉義縣阿里山鄉(水保局)              
      0.5mm 崁頭山   臺南市東山區(水保局)                
      0.5mm 佳義國小 屏東縣瑪家鄉(水保局)                
      0.5mm 五城加油 新北市新店區(水保局)                
      0.5mm 雙園     臺北市萬華區(水利處)                
      0.5mm 五峰國小 新竹縣五峰鄉(水保局)                
      0.5mm 集來     高雄市杉林區(水保局)                
      0.5mm 四獸山   臺北市信義區(大地工程處)            
      0.5mm 鳳義坑   花蓮縣鳳林鎮(水保局)                
      0.5mm 菁山里   臺北市士林區(大地工程處)            
      0.5mm 溪山里   臺北市士林區(大地工程處)            
      0.5mm 花園派出 新竹縣五峰鄉(水保局)                
      0.5mm 國姓     南投縣國姓鄉                       
      0.5mm 竹崎     嘉義縣竹崎鄉                       
      0.5mm 龍井     臺中市龍井區                       
      0.5mm 潭子     臺中市潭子區                       
      0.5mm 豐原     臺中市豐原區                       
      0.5mm 大林     嘉義縣大林鎮                       
      0.5mm 鹿寮     臺南市白河區                       
      0.5mm 棋山     雲林縣古坑鄉                       
      0.5mm 峰谷國小 臺中市霧峰區(水保局)                
      0.5mm 德化國小 南投縣魚池鄉(水保局)                
      0.5mm 挹翠山莊 臺北市信義區(大地工程處)            
      0.5mm 左鎮     臺南市左鎮區                       
      0.5mm 溪南(特) 高雄市桃源區                       
      0.5mm 博嘉國小 臺北市文山區(水利處)                
      0.5mm 公館     苗栗縣公館鄉                       
      0.5mm 達卡努瓦 高雄市那瑪夏區                     
      0.5mm 南投服務 南投縣南投市                       
      0.5mm 高中     高雄市桃源區                       
      0.5mm 長豐     南投縣國姓鄉                       
      0.5mm 雙冬     南投縣草屯鎮                       
      0.5mm 芬園     彰化縣芬園鄉                       
      0.5mm 大坑     臺中市北屯區                       
      0.5mm 樟樹山   宜蘭縣南澳鄉                       
      0.5mm 內門     高雄市內門區                       
      0.5mm 曾文     臺南市楠西區                       
      0.5mm 東勢     臺中市東勢區                       
      0.5mm 象鼻     苗栗縣泰安鄉                       
      0.5mm 高鐵彰化 彰化縣田中鎮                       
      0.5mm 新伯公   臺中市東勢區                       
      0.5mm 梨山     臺中市和平區                       
      0.5mm 楠西     臺南市楠西區                       
      0.5mm 關山     臺南市南化區                       
      0.5mm 菜瓜坪   嘉義縣大埔鄉                       
      0.5mm 六分寮   南投縣南投市                       
      0.5mm 草屯     南投縣草屯鎮                       
      0.5mm 大溪永福 桃園市大溪區                       
      0.5mm 瑞穗     花蓮縣瑞穗鄉                       
      0.5mm 萬榮     花蓮縣鳳林鎮                       
      0.5mm 東河     臺南市東山區                       
      0.5mm 新寮     宜蘭縣冬山鄉                       
      0.5mm 羅東     宜蘭縣羅東鎮                       
      0.5mm 光復     花蓮縣光復鄉                       
      0.5mm 鯉魚潭   花蓮縣壽豐鄉                       
      0.5mm 洛韶     花蓮縣秀林鄉                       
      0.5mm 延平     臺東縣延平鄉                       
      0.5mm 金寧     金門縣金寧鄉                       
      0.5mm 南投     南投縣南投市                       
      0.5mm 大雅(中) 臺中市大雅區                       
      0.5mm 下水埔   彰化縣溪州鄉                       
      0.5mm 西德山   宜蘭縣南澳鄉                       
      0.5mm 草嶺     雲林縣古坑鄉                       
      0.5mm 東原     臺南市東山區                       
      0.5mm 昆陽     南投縣仁愛鄉                       
      0.5mm 員林     彰化縣員林市                       
      0.5mm 高鐵苗栗 苗栗縣後龍鎮                       
      0.5mm 竹南     苗栗縣竹南鎮                       
      0.5mm 南勢     苗栗縣後龍鎮                       
      0.5mm 蘭陽分場 宜蘭縣三星鄉(合作站)                
      0.5mm 茶改場   桃園市楊梅區(合作站)                
      0.5mm 九宮碼頭 金門縣烈嶼鄉(合作站)                
      0.5mm 種苗繁殖 臺中市新社區(合作站)                
      0.5mm 溪口農場 嘉義縣溪口鄉(合作站)                
      0.5mm 國一N198 彰化縣彰化市(合作站)                
      0.5mm 國一N174 臺中市西屯區(合作站)                
      0.5mm 桃改臺北 新北市樹林區(合作站)                
      0.5mm 新屋     桃園市新屋區(氣象站)                
      0.5mm 馬祖     連江縣南竿鄉(氣象站)                
      0.5mm 嘉義     嘉義市西區(氣象站)                  
      0.5mm 玉山     南投縣信義鄉(氣象站)                
      0.5mm 臺中     臺中市北區(氣象站)                  
      0.5mm 蘭嶼     臺東縣蘭嶼鄉(氣象站)                
      0.5mm 武陵     臺中市和平區(合作站)                
      0.5mm 田中     彰化縣田中鎮(氣象站)                
      0.5mm 合歡山莊 花蓮縣秀林鄉(合作站)                
      0.5mm 彰師大   彰化縣彰化市(合作站)                
      0.5mm 國一N234 雲林縣西螺鎮(合作站)                
      0.5mm 國一S132 苗栗縣公館鄉(合作站)                
      0.5mm 國一S169 臺中市神岡區(合作站)                
      0.5mm 山佳     新北市樹林區                       
      0.5mm 屈尺     新北市新店區                       
      0.5mm 下盆     新北市烏來區                       
      0.5mm 水尾     桃園市楊梅區                       
      0.5mm 八德     桃園市八德區                       
      0.5mm 大湖     苗栗縣大湖鄉                       
      0.5mm 關西     新竹縣關西鎮                       
      0.5mm 新埔     新竹縣新埔鎮                       
      0.5mm 國四E5K  臺中市神岡區(合作站)                
      0.5mm 國三S217 南投縣草屯鎮(合作站)                
      0.5mm 國三N196 彰化縣彰化市(合作站)                
      0.5mm 國一S207 彰化縣大村鄉(合作站)                
      0.5mm 國一S188 臺中市大肚區(合作站)                
      0.5mm 國三N208 臺中市霧峰區(合作站)                
      0.5mm 國三S140 苗栗縣通霄鎮(合作站)                
      0.5mm 國三S202 彰化縣彰化市(合作站)                
      0.5mm 國三S178 臺中市沙鹿區(合作站)                
      0.5mm 國三S173 臺中市清水區(合作站)                
      0.5mm 紅葉     花蓮縣萬榮鄉                       
      0.5mm 大溪     桃園市大溪區                       
      0.5mm 九份二山 南投縣國姓鄉                       
      0.5mm 貓鼻頭   屏東縣恆春鎮                       
      0.5mm 樟湖     南投縣國姓鄉                       
      0.5mm 白冷     臺中市和平區                       
      0.5mm 鹿野     臺東縣鹿野鄉                       
      0.5mm 春日     屏東縣春日鄉                       
      0.5mm 靜浦     花蓮縣豐濱鄉                       
      0.5mm 白毛台   臺中市新社區                       
      0.5mm 馬拉邦山 苗栗縣大湖鄉                       
      0.5mm 雪霸     新竹縣五峰鄉                       
      0.5mm 龍潭     桃園市龍潭區                       
      0.5mm 小奇萊   南投縣仁愛鄉                       
      0.5mm 摩天     臺東縣海端鄉                       
      0.5mm 新竹市東 新竹市東區                         
      0.5mm 南勢山   苗栗縣泰安鄉                       
      0.5mm 香山     新竹市香山區                       
      0.5mm 蘆竹湳   南投縣中寮鄉                       
      0.5mm 新豐     新竹縣新豐鄉                       
      0.5mm 寶山     新竹縣寶山鄉                       
      0.5mm 三峽     新北市三峽區                       
      0.5mm 四十份   新北市新店區                       
      0.5mm 頭凍     嘉義縣番路鄉                       
      0.5mm 水源     花蓮縣秀林鄉                       
      0.5mm 大禹嶺   花蓮縣秀林鄉                       
      0.5mm 神岡     臺中市神岡區                       
      0.5mm 埔中     南投縣名間鄉                       
      0.0mm 國一S105 新竹縣寶山鄉(合作站)                
      0.0mm 后里     臺中市后里區                       
      0.0mm 國一S114 苗栗縣頭份市(合作站)                
      0.0mm 六十石山 花蓮縣富里鄉(第9河川局)             
      0.0mm 國一S162 臺中市后里區(合作站)                
      0.0mm 立山     花蓮縣卓溪鄉(第9河川局)             
      0.0mm 國三N119 苗栗縣竹南鎮(合作站)                
      0.0mm 凌霄     南投縣仁愛鄉                       
      0.0mm 明里     花蓮縣富里鄉(第9河川局)             
      0.0mm 橫山     新竹縣橫山鄉                       
      0.0mm 竹東     新竹縣竹東鎮                       
      0.0mm 新城國小 新竹縣寶山鄉(第2河川局)             
      0.0mm 林試畢祿 南投縣仁愛鄉(合作站)                
      0.0mm 梅山(2)  高雄市桃源區(第7河川局)             
      0.0mm 內湖國小 新竹市香山區(第2河川局)             
      0.0mm 成德中學 新竹市北區(第2河川局)               
      0.0mm 大竹坑   臺南市南化區(第6河川局)             
      0.0mm 臺大內茅 南投縣信義鄉(合作站)                
      0.0mm 平鎮     桃園市平鎮區                       
      0.0mm 萬大發電 南投縣仁愛鄉(合作站)                
      0.0mm 林試六龜 高雄市六龜區(合作站)                
      0.0mm 林試扇平 高雄市茂林區(合作站)                
      0.0mm 冬山     宜蘭縣冬山鄉(第1河川局)             
      0.0mm 新寮(1)  宜蘭縣冬山鄉(第1河川局)             
      0.0mm 蘆竹     桃園市蘆竹區                       
      0.0mm 新北城   宜蘭縣冬山鄉(第1河川局)             
      0.0mm 大濁水   宜蘭縣南澳鄉(第1河川局)             
      0.0mm 中壢     桃園市中壢區                       
      0.0mm 八德合作 桃園市八德區(合作站)                
      0.0mm 八德蔬果 桃園市八德區(合作站)                
      0.0mm 五峰     宜蘭縣礁溪鄉(第1河川局)             
      0.0mm 卓麓(4)  花蓮縣卓溪鄉(第9河川局)             
      0.0mm 北源     臺東縣東河鄉(第8河川局)             
      0.0mm 觀音     桃園市觀音區                       
      0.0mm 南化(2)  臺南市南化區(第6河川局)             
      0.0mm 溪口(3)  嘉義縣溪口鄉(第5河川局)             
      0.0mm 中坑(3)  嘉義縣大林鎮(第5河川局)             
      0.0mm 楓樹林   南投縣仁愛鄉                       
      0.0mm 六溪     臺南市白河區(第5河川局)             
      0.0mm 東原     臺南市東山區(第5河川局)             
      0.0mm 關山     臺南市南化區(第6河川局)             
      0.0mm 王爺宮   臺南市六甲區(第6河川局)             
      0.0mm 新興橋   南投縣信義鄉                       
      0.0mm 沙坑     嘉義縣竹崎鄉(第5河川局)             
      0.0mm 樟腦寮(2 嘉義縣竹崎鄉(第5河川局)             
      0.0mm 西螺(2)  雲林縣西螺鎮(第4河川局)             
      0.0mm 內茅埔(2 南投縣信義鄉(第4河川局)             
      0.0mm 清流(1)  南投縣仁愛鄉(第3河川局)             
      0.0mm 林內(1)  雲林縣林內鄉(第5河川局)             
      0.0mm 打鐵坑   新竹縣新埔鎮                       
      0.0mm 奧萬大   南投縣仁愛鄉                       
      0.0mm 大湖山   嘉義縣番路鄉(第5河川局)             
      0.0mm 小公田(2 嘉義縣番路鄉(第5河川局)             
      0.0mm 後龍     苗栗縣後龍鎮                       
      0.0mm 湖口     新竹縣湖口鄉                       
      0.0mm 楊梅     桃園市楊梅區                       
      0.0mm 甲仙(2)  高雄市甲仙區(第7河川局)             
      0.0mm 豐南     花蓮縣富里鄉                       
      0.0mm 鳳林山   花蓮縣鳳林鎮                       
      0.0mm 硬漢嶺   新北市八里區(合作站)                
      0.0mm 忠勇     臺東縣長濱鄉(第8河川局)             
      0.0mm 富源     花蓮縣光復鄉                       
      0.0mm 南美山   臺東縣成功鎮                       
      0.0mm 國三N223 南投縣草屯鎮(合作站)                
      0.0mm 國三N252 雲林縣林內鄉(合作站)                
      0.0mm 霧鹿     臺東縣海端鄉(第8河川局)             
      0.0mm 關渡     臺北市北投區                       
      0.0mm 新莊     新北市新莊區                       
      0.0mm 大園     桃園市大園區                       
      0.0mm 桃園     桃園市桃園區                       
      0.0mm 石磐龍   嘉義縣竹崎鄉                       
      0.0mm 林口     新北市林口區                       
      0.0mm 藤枝     高雄市桃源區                       
      0.0mm 新發     高雄市六龜區                       
      0.0mm 文山     臺北市文山區                       
      0.0mm 三重     新北市三重區                       
      0.0mm 瑞里     嘉義縣梅山鄉                       
      0.0mm 臺大和社 南投縣信義鄉(合作站)                
      0.0mm 奇美國小 花蓮縣瑞穗鄉(第9河川局)             
      0.0mm 埔里分場 南投縣魚池鄉(合作站)                
      0.0mm 達觀國小 臺中市和平區(水保局)                
      0.0mm 新店     新北市新店區(檢校中心)              
      0.0mm 臺北     臺北市中正區(氣象站)                
      0.0mm 中坑國小 臺中市和平區(水保局)                
      0.0mm 沄水國小 嘉義縣中埔鄉(水保局)                
      0.0mm 平林國小 南投縣草屯鎮(水保局)                
      0.0mm 福龜國小 南投縣國姓鄉(水保局)                
      0.0mm 人和國小 南投縣水里鄉(水保局)                
      0.0mm 玉峰國小 南投縣水里鄉(水保局)                
      0.0mm 鶯歌     新北市鶯歌區                       
      0.0mm 慈惠堂   苗栗縣銅鑼鄉(水保局)                
      0.0mm 開礦國小 苗栗縣公館鄉(水保局)                
      0.0mm 大艽芎古 桃園市大溪區(水保局)                
      0.0mm 八里     新北市八里區                       
      0.0mm 建安國小 新北市三峽區(水保局)                
      0.0mm 五寮國小 新北市三峽區(水保局)                
      0.0mm 高坡國小 桃園市復興區(水保局)                
      0.0mm 錦山派出 新竹縣關西鎮(水保局)                
      0.0mm 蘆洲     新北市蘆洲區                       
      0.0mm 內灣國小 新竹縣橫山鄉(水保局)                
      0.0mm 錦屏國小 新竹縣尖石鄉(水保局)                
      0.0mm 尖石國小 新竹縣尖石鄉(水保局)                
      0.0mm 北港國小 南投縣國姓鄉(水保局)                
      0.0mm 大觀發電 南投縣水里鄉(水保局)                
      0.0mm 車籠埔   南投縣竹山鎮(水保局)                
      0.0mm 卓蘭     苗栗縣卓蘭鎮                       
      0.0mm 日月潭   南投縣魚池鄉(氣象站)                
      0.0mm 阿里山   嘉義縣阿里山鄉(氣象站)              
      0.0mm 東里國中 花蓮縣富里鄉(水保局)                
      0.0mm 寒溪國小 宜蘭縣大同鄉(水保局)                
      0.0mm 新竹     新竹縣竹北市(氣象站)                
      0.0mm 新發國小 高雄市六龜區(水保局)                
      0.0mm 田埔分校 新竹縣尖石鄉(水保局)                
      0.0mm 嘎色鬧分 桃園市復興區(水保局)                
      0.0mm 淡水     新北市淡水區(氣象站)                
      0.0mm 卓溪國小 花蓮縣玉里鎮(水保局)                
      0.0mm 瑞北國小 花蓮縣瑞穗鄉(水保局)                
      0.0mm 那瑪夏國 高雄市那瑪夏區(水保局)              
      0.0mm 永興國小 南投縣水里鄉(水保局)                
      0.0mm 太和村   嘉義縣梅山鄉(水保局)                
      0.0mm 羅娜國小 南投縣信義鄉(水保局)                
      0.0mm 拉拉山   桃園市復興區(合作站)                
      0.0mm 金門(東) 金門縣金湖鎮(合作站)                
      0.0mm 飛鳳山   新竹縣芎林鄉                       
      0.0mm 花壇     彰化縣花壇鄉                       
      0.0mm 宜蘭     宜蘭縣宜蘭市(氣象站)                
      0.0mm 五結     宜蘭縣五結鄉                       
      0.0mm 信賢派出 新北市烏來區(水保局)                
      0.0mm 頭份     苗栗縣頭份市                       
      0.0mm 白布帆   苗栗縣卓蘭鎮(水保局)                
      0.0mm 六龜(4)  高雄市六龜區(第7河川局)             
      0.0mm 德基     臺中市和平區                       
      0.0mm 凍頂茶改 南投縣鹿谷鄉(合作站)                
      0.0mm 九份二山 南投縣國姓鄉(水保局)                
      0.0mm 神木     南投縣信義鄉(水保局)                
      0.0mm 大湖分場 苗栗縣大湖鄉(合作站)                
      0.0mm 豐丘     南投縣信義鄉(水保局)                
      0.0mm 郡坑     南投縣水里鄉(水保局)                
      0.0mm 上安     南投縣水里鄉(水保局)                
      0.0mm 楠溪     南投縣信義鄉(第7河川局)             
      0.0mm 外來吉   嘉義縣阿里山鄉(第4河川局)           
      0.0mm 高中(2)  高雄市六龜區(第7河川局)             
      0.0mm 民權     高雄市那瑪夏區(第7河川局)           
      0.0mm 寶山     高雄市桃源區(第7河川局)             
      0.0mm 蓮華池   南投縣魚池鄉(合作站)                
      0.0mm 多納(1)  高雄市茂林區(第7河川局)             
      0.0mm 溝坪     高雄市內門區(第7河川局)             
      0.0mm 豐山     嘉義縣阿里山鄉(第4河川局)           
      0.0mm 魚池茶改 南投縣魚池鄉(合作站)                
      0.0mm 臺大竹山 南投縣竹山鎮(合作站)                
      0.0mm 嘉義農試 嘉義市東區(合作站)                  
      0.0mm 伸港     彰化縣伸港鄉                       
      0.0mm 豐山     嘉義縣阿里山鄉(水保局)              
      0.0mm 松鶴     臺中市和平區(水保局)                
      0.0mm 二水     彰化縣二水鄉                       
      0.0mm 中央大學 桃園市中壢區(合作站)                
      0.0mm 建山國小 高雄市桃源區(水保局)                
      0.0mm 文化大學 臺北市士林區(合作站)                
      0.0mm 古坑     雲林縣古坑鄉(合作站)                
      0.0mm 龜山     桃園市龜山區                       
      0.0mm 東沙島   高雄市旗津區(合作站)                
      0.0mm 長坑國小 新北市八里區(水保局)                
      0.0mm 膽曼     臺東縣成功鎮(水保局)                
      0.0mm 加拿國小 臺東縣鹿野鄉(水保局)                
      0.0mm 大安森林 臺北市大安區(合作站)                
      0.0mm 阿里山國 嘉義縣阿里山鄉(水保局)              
      0.0mm 農工中心 桃園市中壢區(合作站)                
      0.0mm 羌黃坑   臺南市南化區(水保局)                
      0.0mm 蘇樂     桃園市復興區(水保局)                
      0.0mm 坪頂     雲林縣林內鄉(水保局)                
      0.0mm 桃園農改 桃園市新屋區(合作站)                
      0.0mm 南豐     南投縣仁愛鄉(水保局)                
      0.0mm 消防署訓 南投縣竹山鎮(合作站)                
      0.0mm 精忠站   新北市新店區(水保局)                
      0.0mm 臺灣大學 臺北市大安區(臺灣大學)              
      0.0mm 臺大溪頭 南投縣鹿谷鄉(合作站)                
      0.0mm 北山(2)  南投縣國姓鄉(第3河川局)             
      0.0mm 草屯(4)  南投縣草屯鎮(第3河川局)             
      0.0mm 丹大     南投縣信義鄉                       
      0.0mm 石牌     臺北市北投區                       
      0.0mm 廬山     南投縣仁愛鄉                       
      0.0mm 石寧山   臺東縣長濱鄉                       
      0.0mm 信義     南投縣信義鄉                       
      0.0mm 和社     南投縣信義鄉                       
      0.0mm 大尖山   南投縣仁愛鄉                       
      0.0mm 翠峰     南投縣仁愛鄉                       
      0.0mm 萬大     南投縣仁愛鄉                       
      0.0mm 關山     臺東縣關山鎮                       
      0.0mm 萬大林道 南投縣仁愛鄉                       
      0.0mm 梅峰     南投縣仁愛鄉                       
      0.0mm 茶山     嘉義縣阿里山鄉                     
      0.0mm 東莒     連江縣莒光鄉                       
      0.0mm 桃山A    臺中市和平區                       
      0.0mm 里佳     嘉義縣阿里山鄉                     
      0.0mm 達邦     嘉義縣阿里山鄉                     
      0.0mm 山美     嘉義縣阿里山鄉                     
      0.0mm 杉林溪   南投縣竹山鎮                       
      0.0mm 七塊厝   臺東縣東河鄉                       
      0.0mm 社子     臺北市士林區                       
      0.0mm 武界     南投縣仁愛鄉                       
      0.0mm 天母     臺北市士林區                       
      0.0mm 平等國小 臺北市士林區(水利處)                
      0.0mm 格致國中 臺北市士林區(水利處)                
      0.0mm 三興國小 臺北市信義區(水利處)                
      0.0mm 至善國中 臺北市士林區(水利處)                
      0.0mm 碧湖國小 臺北市內湖區(水利處)                
      0.0mm 東湖國小 臺北市內湖區(水利處)                
      0.0mm 市政中心 臺北市信義區(水利處)                
      0.0mm 內湖     臺北市內湖區                       
      0.0mm 留公國中 臺北市信義區(水利處)                
      0.0mm 中正國中 臺北市中正區(水利處)                
      0.0mm 民生國中 臺北市松山區(水利處)                
      0.0mm 太平國小 臺北市大同區(水利處)                
      0.0mm 竹山     南投縣竹山鎮                       
      0.0mm 永和     新北市永和區                       
      0.0mm 鳳凰     南投縣鹿谷鄉                       
      0.0mm 福州山   臺北市大安區(大地工程處)            
      0.0mm 士林     臺北市士林區                       
      0.0mm 大屯國小 臺北市北投區(水利處)                
      0.0mm 陽明高中 臺北市士林區(水利處)                
      0.0mm 北投國小 臺北市北投區(水利處)                
      0.0mm 桃源國中 臺北市北投區(水利處)                
      0.0mm 線浸林道 南投縣鹿谷鄉                       
      0.0mm 平等     臺北市士林區                       
      0.0mm 望鄉山   南投縣信義鄉                       
      0.0mm 中埔     嘉義縣中埔鄉                       
      0.0mm 萬山     高雄市茂林區                       
      0.0mm 東河     臺東縣東河鄉                       
      0.0mm 慈恩     花蓮縣秀林鄉                       
      0.0mm 多納林道 高雄市茂林區                       
      0.0mm 雙連埤   宜蘭縣員山鄉                       
      0.0mm 瑞和     臺東縣鹿野鄉                       
      0.0mm 德武     花蓮縣玉里鎮                       
      0.0mm 寒溪     宜蘭縣冬山鄉                       
      0.0mm 長濱     臺東縣長濱鄉                       
      0.0mm 高寮     花蓮縣玉里鎮                       
      0.0mm 番路     嘉義縣番路鄉                       
      0.0mm 翠華     南投縣仁愛鄉                       
      0.0mm 六龜     高雄市六龜區                       
      0.0mm 魚池     南投縣魚池鄉                       
      0.0mm 仁愛     南投縣仁愛鄉                       
      0.0mm 水里     南投縣水里鄉                       
      0.0mm 集集     南投縣集集鎮                       
      0.0mm 白河     臺南市白河區                       
      0.0mm 明里     花蓮縣富里鄉                       
      0.0mm 名間     南投縣名間鄉                       
      0.0mm 多加屯   宜蘭縣大同鄉                       
      0.0mm 嘉義市東 嘉義市東區                         
      0.0mm 卡奈托灣 南投縣信義鄉                       
      0.0mm 奮起湖   嘉義縣竹崎鄉                       
      0.0mm 民雄     嘉義縣民雄鄉                       
      0.0mm 青雲     南投縣信義鄉                       
      0.0mm 十字     嘉義縣阿里山鄉                     
      0.0mm 獨立山   嘉義縣竹崎鄉                       
      0.0mm 金沙     金門縣金沙鎮                       
      0.0mm 富里     花蓮縣富里鄉                       
      0.0mm 舞鶴     花蓮縣瑞穗鄉                       
      0.0mm 松山     臺北市松山區                       
      0.0mm 大礁溪   宜蘭縣礁溪鄉                       
      0.0mm 三星     宜蘭縣三星鄉                       
      0.0mm 池上     臺東縣池上鄉                       
      0.0mm 中平林道 花蓮縣卓溪鄉                       
      0.0mm 員山     宜蘭縣員山鄉                       
      0.0mm 紅石     臺東縣海端鄉                       
      0.0mm 斗六     雲林縣斗六市                       
      0.0mm 冬山     宜蘭縣冬山鄉                       
      0.0mm 林內     雲林縣林內鄉                       
      0.0mm 內城     宜蘭縣員山鄉                       
      0.0mm 卓溪     花蓮縣卓溪鄉                       
      0.0mm 信義     臺北市信義區                       
      0.0mm 五股     新北市五股區                       
      0.0mm 埤腹     臺北市文山區(水利處)                
      0.0mm 阿眉     南投縣仁愛鄉                       
      0.0mm 鹿鳴橋   臺東縣鹿野鄉(第8河川局)             
      0.0mm 鯉潭     南投縣埔里鎮                       
      0.0mm 清泉     新竹縣五峰鄉(第2河川局)             
      0.0mm 梅花     新竹縣尖石鄉(第2河川局)             
      0.0mm 上谷關   臺中市和平區                       
      0.0mm 橫龍山   苗栗縣泰安鄉(第2河川局)             
      0.0mm 新埔(1)  新竹縣新埔鎮(第2河川局)             
      0.0mm 關西(3)  新竹縣關西鎮(第2河川局)             
      0.0mm 合歡山   南投縣仁愛鄉                       
      0.0mm 王爺宮   臺南市六甲區                       
      0.0mm 惠蓀(2)  南投縣仁愛鄉(第3河川局)             
      0.0mm 龍美     嘉義縣番路鄉                       
      0.0mm 北寮     臺南市南化區                       
      0.0mm 馬頭山   嘉義縣大埔鄉                       
      0.0mm 外大坪   南投縣埔里鎮                       
      0.0mm 大棟山   臺南市白河區                       
      0.0mm 環湖     臺南市大內區                       
      0.0mm 集集(2)  南投縣集集鎮(第4河川局)             
      0.0mm 龍神橋   南投縣水里鄉(第4河川局)             
      0.0mm 雙崎(2)  臺中市和平區(第3河川局)             
      0.0mm 象鼻(1)  苗栗縣泰安鄉(第3河川局)             
      0.0mm 松安     苗栗縣泰安鄉(第3河川局)             
      0.0mm 桶頭(2)  南投縣竹山鎮(第4河川局)             
      0.0mm 豐丘     南投縣信義鄉                       
      0.0mm 雪嶺     臺中市和平區                       
      0.0mm 翠巒     南投縣仁愛鄉(第3河川局)             
      0.0mm 翠峰     南投縣仁愛鄉(第4河川局)             
      0.0mm 望鄉     南投縣信義鄉(第4河川局)             
      0.0mm 六分寮   南投縣南投市(第3河川局)             
      0.0mm 西巒     南投縣信義鄉                       
      0.0mm 東埔     南投縣信義鄉(第4河川局)             
      0.0mm 雪嶺     臺中市和平區(第3河川局)             
      0.0mm 大潭     苗栗縣造橋鄉(第2河川局)             
      0.0mm 審馬陣A  臺中市和平區                       
      0.0mm 卓蘭(2)  臺中市東勢區(第3河川局)             
      0.0mm 稍來     臺中市和平區                       
      0.0mm 大埔     苗栗縣竹南鎮(第2河川局)             
      0.0mm 珊珠湖   苗栗縣頭份鎮(第2河川局)             
      0.0mm 赤柯山   花蓮縣玉里鎮                       
      0.0mm 石岡     臺中市石岡區                       
      0.0mm 新開     苗栗縣大湖鄉                       
      0.0mm 松安     苗栗縣泰安鄉                       
      0.0mm 北坑     南投縣埔里鎮                       
      0.0mm 鎮西堡   新竹縣尖石鄉(石門水庫)              
      0.0mm 白石     新竹縣尖石鄉(石門水庫)              
      0.0mm 嘎拉賀   桃園市復興區(石門水庫)              
      0.0mm 瑞岩     南投縣仁愛鄉                       
      0.0mm 劍南路   臺北市中山區(大地工程處)            
      0.0mm 貴子坑   臺北市北投區(大地工程處)            
      0.0mm 中寮     南投縣中寮鄉                       
      0.0mm 埔里     南投縣埔里鎮                       
      0.0mm 金面山   臺北市內湖區(大地工程處)            
      0.0mm 劍潭山   臺北市中山區(大地工程處)            
      0.0mm 稻香里   臺北市北投區(大地工程處)            
      0.0mm 大湖里   臺北市內湖區(大地工程處)            
      0.0mm 明德樂園 臺北市士林區(大地工程處)            
      0.0mm 神木村   南投縣信義鄉                       
      0.0mm 安泰里   臺北市內湖區(大地工程處)            
      0.0mm 玉成     臺北市南港區(水利處)                
      0.0mm 中洲     臺北市士林區(水利處)                
      0.0mm 福山     新北市烏來區                       
      0.0mm 建國     臺北市中山區(水利處)                
      0.0mm 福德     臺北市士林區(水利處)                
      0.0mm 雙溪     臺北市士林區(水利處)                
      0.0mm 大鞍     南投縣竹山鎮                       
      0.0mm 桶頭     南投縣竹山鎮                       
      0.0mm 溪頭     南投縣鹿谷鄉                       
      0.0mm 仙跡岩   臺北市文山區(大地工程處)            
      0.0mm 石門後池 桃園市龍潭區(十河局)                
      0.0mm 龍壽社區 桃園市龜山區(十河局)                
      0.0mm 中心崙   南投縣竹山鎮                       
      0.0mm 小林     高雄市甲仙區                       
      0.0mm 玉井     臺南市玉井區                       
      0.0mm 林口國中 新北市林口區(十河局)                
      0.0mm 表湖     嘉義縣大埔鄉                       
      0.0mm 巴陵     桃園市復興區(石門水庫)              
      0.0mm 玉峰     新竹縣尖石鄉(石門水庫)              
      0.0mm 高義     桃園市復興區(石門水庫)              
      0.0mm 御油山   高雄市桃源區                       
      0.0mm 烏石坑   臺中市和平區                       
      0.0mm 復興     高雄市桃源區                       
      0.0mm 中正橋   臺北市水源路(十河局)                
      0.0mm 清流     南投縣仁愛鄉                       
      0.0mm 伯公龍   臺中市東勢區                       
      0.0mm 國一五楊 桃園市龜山區                       
      0.0mm 甲仙     高雄市甲仙區                       
      0.0mm 尾寮山   屏東縣三地門鄉                     
      0.0mm 小關山   高雄市桃源區                       
      0.0mm 梅山     高雄市桃源區                       
      0.0mm 新高口   南投縣信義鄉                       
      0.0mm 中興新村 南投縣南投市(水保局)                
